In [318]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import math
from scipy import stats

## Fifa DataFrame

In [455]:
fifa = pd.read_csv('./resources/fifa-ranking/complete_fifa_ranking.csv')
fifa.head(30)

,Year,Gender,Country ISO3,Country Name,Rnk,Total Points PTS,Previous Points Prev.Pts,+/-
0,2006,F,GER,Germany,1,2229,2223.0,0
1,2006,F,USA,USA,2,2184,2201.0,0
2,2006,F,NOR,Norway,3,2075,2062.0,0
3,2006,F,SWE,Sweden,4,2037,2035.0,1
4,2006,F,PRK,Korea DPR,5,2024,1999.0,2
5,2006,F,BRA,Brazil,6,2016,2053.0,-2
6,2006,F,FRA,France,7,1991,2007.0,-1
7,2006,F,DEN,Denmark,8,1975,1955.0,-1
8,2006,F,CHN,China PR,9,1970,1989.0,-1
9,2006,F,JPN,Japan,10,1950,1916.0,3
10,2006,F,CAN,Canada,11,1946,1932.0,-1
11,2006,F,ENG,England,12,1928,1918.0,0
12,2006,F,ITA,Italy,13,1919,1932.0,-3
13,2006,F,RUS,Russia,14,1903,1911.0,0
14,2006,F,AUS,Australia,15,1889,1892.0,0
15,2006,F,FIN,Finland,16,1871,1876.0,0
16,2006,F,UKR,Ukraine,17,1834,1834.0,0
17,2006,F,NED,Netherlands,18,1824,1815.0,0
18,2006,F,CZE,Czech Republic,19,1803,1805.0,0
19,2006,F,ESP,Spain,20,1793,1793.0,0
20,2006,F,ISL,Iceland,21,1789,1773.0,0
21,2006,F,MEX,Mexico,22,1752,1724.0,3
22,2006,F,KOR,Korea Republic,23,1751,1757.0,-1
23,2006,F,NZL,New Zealand,24,1748,1751.0,-1
24,2006,F,NGA,Nigeria,25,1737,1736.0,-1
25,2006,F,SCO,Scotland,26,1693,1688.0,1
26,2006,F,TPE,Chinese Taipei,27,1675,1690.0,-1
27,2006,F,POL,Poland,28,1667,1658.0,0
28,2006,F,SUI,Switzerland,29,1656,1658.0,-1
29,2006,F,SRB,Serbia,30,1650,1650.0,0

In [251]:
fifa['Country Name'] = fifa['Country Name'].apply(lambda x: x.strip())

In [252]:
fifa_unique = len(set(fifa['Country ISO3']))
fifa_unique

213

### Drop data from missing years

⚠️ Dropped 2006 that had some values

In [253]:
fifa_sliced_years = fifa[~fifa['Year'].isin([2006,2017,2019,2020])]
fifa_sliced_years

,Year,Gender,Country ISO3,Country Name,Rnk,Total Points PTS,Previous Points Prev.Pts,+/-
140,2007,F,GER,Germany,1,2201,2201.0,0
141,2007,F,USA,USA,2,2186,2192.0,0
142,2007,F,SWE,Sweden,3,2086,2070.0,1
143,2007,F,BRA,Brazil,4,2082,2082.0,-1
144,2007,F,NOR,Norway,5,2040,2035.0,0
...,...,...,...,...,...,...,...,...
4698,2018,M,VGB,British Virgin Islands,207,867,867.0,0
4699,2018,M,TCA,Turks and Caicos Islands,208,864,864.0,0
4700,2018,M,AIA,Anguilla,208,864,864.0,0
4701,2018,M,BAH,Bahamas,210,858,858.0,0
4702,2018,M,SMR,San Marino,211,854,854.0,0

## Gender DataFrame

In [254]:
gender = pd.read_csv('./resources/gender-ranking/overall_global_gender_gap.csv')
set(gender['Year'])

{2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018}

In [255]:
gender_unique = len(set(gender['Country ISO3']))
gender_unique

153

In [256]:
gender[gender['Country ISO3'] =='ZIM']

     Country ISO3 Country Name  Year   Index  Rank
1617          ZIM     Zimbabwe  2006  0.6460  76.0
1618          ZIM     Zimbabwe  2007  0.6464  88.0
1619          ZIM     Zimbabwe  2008  0.6485  92.0
1620          ZIM     Zimbabwe  2009  0.6518  95.0
1621          ZIM     Zimbabwe  2010  0.6574  92.0
1622          ZIM     Zimbabwe  2011  0.6607  88.0
1623          ZIM     Zimbabwe  2014  0.7013  63.0
1624          ZIM     Zimbabwe  2015  0.7090  57.0
1625          ZIM     Zimbabwe  2016  0.7100  56.0
1626          ZIM     Zimbabwe  2018  0.7210  47.0

In [257]:
# I drop 2016 because there are several missing values
gender = gender[~gender['Year'].isin([2006])]
gender

     Country ISO3 Country Name  Year   Index   Rank
1             ANG       Angola  2007  0.6034  110.0
2             ANG       Angola  2008  0.6032  114.0
3             ANG       Angola  2009  0.6353  106.0
4             ANG       Angola  2010  0.6712   81.0
5             ANG       Angola  2011  0.6624   87.0
...           ...          ...   ...     ...    ...
1622          ZIM     Zimbabwe  2011  0.6607   88.0
1623          ZIM     Zimbabwe  2014  0.7013   63.0
1624          ZIM     Zimbabwe  2015  0.7090   57.0
1625          ZIM     Zimbabwe  2016  0.7100   56.0
1626          ZIM     Zimbabwe  2018  0.7210   47.0

[1512 rows x 5 columns]

## Differences between df

In [258]:
print("I have to drop:", fifa_unique - gender_unique ,"missing countries")

I have to drop: 60 missing countries

## Merging Dataframes

Merge on Country code

In [420]:
merged = pd.merge(fifa_sliced_years, gender, how='left', on=['Year', 'Country ISO3'])
len(set(merged['Country Name_x']))

214

Merge on Country Name

In [260]:
merged_country = pd.merge(fifa_sliced_years, gender, how='left', on=['Year', 'Country Name'])
merged.head()

,Year,Gender,Country ISO3,Country Name_x,Rnk,Total Points PTS,Previous Points Prev.Pts,+/-,Country Name_y,Index,Rank
0,2007,F,GER,Germany,1,2201,2201.0,0,Germany,0.7618,7.0
1,2007,F,USA,USA,2,2186,2192.0,0,United States,0.7002,31.0
2,2007,F,SWE,Sweden,3,2086,2070.0,1,Sweden,0.8146,1.0
3,2007,F,BRA,Brazil,4,2082,2082.0,-1,Brazil,0.6637,74.0
4,2007,F,NOR,Norway,5,2040,2035.0,0,Norway,0.8059,2.0

Merge on country code

In [261]:
merged_by_gender = pd.merge(gender, fifa_sliced_years, how='left', on=['Year', 'Country ISO3'])
merged_by_gender.describe()

,Year,Index,Rank,Rnk,Total Points PTS,Previous Points Prev.Pts
count,2594.000000,2592.000000,2592.000000,2594.000000,2594.000000,2594.000000
mean,2012.265613,0.689021,66.520062,74.729761,941.523516,941.584811
std,3.340203,0.058704,39.554500,49.939260,573.693257,574.213449
min,2007.000000,0.451000,1.000000,1.000000,0.000000,0.000000
25%,2009.000000,0.655000,32.000000,32.000000,406.250000,407.250000
50%,2012.000000,0.690800,65.000000,69.000000,959.000000,956.500000
75%,2015.000000,0.722000,100.000000,110.750000,1385.750000,1384.500000
max,2018.000000,0.881000,149.000000,210.000000,2228.000000,2229.000000

### Check null values

In [262]:
null_values_iso = set(merged[merged["Index"].isnull()]['Country ISO3'])
print("There are",len(null_values_iso),"rows with null values")

null_values_name = set(merged_country[merged_country["Index"].isnull()]['Country Name'])
print("There are",len(null_values_name),"rows with null values")

null_values_by_gender = set(merged_by_gender[merged_by_gender["Rnk"].isnull()]['Country ISO3'])
print("There are",len(null_values_by_gender),"rows with null values")

There are 95 rows with null values
There are 109 rows with null values
There are 0 rows with null values

### Clean df

Column names:

In [263]:
merged_by_gender['Rank']
merged_by_gender = merged_by_gender.rename(columns={'Rank': 'gender_rank', 'Rnk':'fifa_rank'})

Int values: I didn't apply this because it gave me later a problem I don't remember

In [264]:
# merged_by_gender['gender_rank'] = merged_by_gender['gender_rank'].apply(lambda x: int(x) if ( pd.notna(x)) else ' ')

Data to check for manual cleanup

In [270]:
null_values_by_gender

set()

## Save dataframe

In [271]:
merged_by_gender.to_csv(r'gender-fifa-dataset.csv', index = False)

## Merge df with probability data

In [472]:
world_cup_probailites = pd.read_csv(r'resources/world-cup-matches/world_cup_probabilities.csv')
gender_fifa_probs_df =  pd.merge(merged_by_gender, world_cup_probailites, how='left', on=['Country Name_x', 'Gender'])
gender_fifa_probs_df = gender_fifa_probs_df.fillna(0)

gender_fifa_probs_df[gender_fifa_probs_df['Year'] == 2008].sort_values('gender_rank').head()

,Country ISO3,Country Name_x,Year,Index,gender_rank,Gender,Country Name_y,fifa_rank,Total Points PTS,Previous Points Prev.Pts,+/-,p
1825,NOR,Norway,2008,0.8239,1.0,M,Norway,59,526,572.0,-5,0.250
1824,NOR,Norway,2008,0.8239,1.0,F,Norway,6,2019,2021.0,0,0.600
803,FIN,Finland,2008,0.8195,2.0,F,Finland,17,1847,1852.0,0,0.000
804,FIN,Finland,2008,0.8195,2.0,M,Finland,55,535,611.0,-7,0.000
2237,SWE,Sweden,2008,0.8139,3.0,F,Sweden,4,2059,2063.0,0,0.575

In [473]:
gender_fifa_probs_df.to_csv(r'gender-fifa-probabilities.csv', index = False)